name: Streamlit Auto Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      USER_NAME: yamnor
      APP_PATH: ~/apps/chatmol
      SERVICE_NAME: chatmol.service
      PIP_INSTALL: source ~/opt/miniconda3/etc/profile.d/conda.sh && conda activate chatmol && pip install -r requirements.txt && conda deactivate
    steps:
      - name: Setup SSH Key
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Deploy and Restart Streamlit App
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ env.USER_NAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ${{ env.APP_PATH }}
            git pull
            ${{ env.PIP_INSTALL }}
            sudo systemctl restart ${{ env.SERVICE_NAME }}
